# based on https://github.com/robszumski/k8s-service-proxy

#user www-data;
#worker_processes 4;
#pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    # General Settings
    gzip  on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    server_tokens off;
    include mime.types;
    keepalive_timeout 5;
    default_type  application/octet-stream;

    server {
	listen 80;
        #{service}-{deployment}-{namespace}-app
        server_name ~^(?<service>.+)-(?<deployment>.+)-(?<namespace>.+)\.app\.127\.0\.0\.1\.nip\.io$;

        location /health {
          access_log off;
          return 200;
          add_header Content-Type text/plain;
        }

        location / {
          resolver        kube-dns.kube-system.svc.cluster.local;
          proxy_pass      http://$service-$deployment-public.$namespace.svc.cluster.local;
          proxy_redirect off;
          #proxy_set_header        Host    $domain.$tld;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}