#https://github.com/zmartzone/mod_auth_openidc/wiki/OAuth-2.0-Resource-Server
#https://blog.codecentric.de/2016/08/single-sign-mit-keycloak-als-openid-connect-provider/

ServerRoot "/usr/local/apache2"

Listen 80
Listen 443
User www-data
Group www-data
DocumentRoot "/usr/local/apache2/htdocs"
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel info
ServerName borderproxy


LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

LoadModule ssl_module modules/mod_ssl.so

#/usr/local/apache2/modules
#/usr/lib/apache2/modules/
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

#LoadModule unixd_module modules/mod_unixd.so
#LoadModule log_config_module modules/mod_log_config.so
#LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule proxy_html_module modules/mod_proxy_html.so
#LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

#LoadModule headers_module     modules/mod_headers.so
#LoadModule deflate_module     modules/mod_deflate.so
#LoadModule vhost_alias_module modules/mod_vhost_alias.so

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /datainstall/certs/server-cert.pem
  SSLCertificateKeyFile /datainstall/certs/server-key.pem
  #SSLCertificateChainFile <path>

  ProxyPreserveHost On
  ProxyPass / http://whoami-pr987-default.app.127.0.0.1.nip.io:9876/
  ProxyPassReverse / http://whoami-pr987-default.app.127.0.0.1.nip.io:9876/

</VirtualHost>

<VirtualHost *:80>
  
  
  ProxyPreserveHost On

  OIDCProviderMetadataURL http://abc.127.0.0.1.nip.io:9876/auth/realms/master/.well-known/openid-configuration

  OIDCClientID apache-proxy
  OIDCClientSecret geheim123
  OIDCCryptoPassphrase geheim123

  OIDCRedirectURI http://whoami-pr987-default.app.127.0.0.1.nip.io/protected
  OIDCOAuthVerifyJwksUri https://abc.127.0.0.1.nip.io:9876/auth/realms/master/protocol/openid-connect/certs
  OIDCIDTokenIatSlack 3600

  <Location "/protected/">
    AuthType openid-connect
    Require valid-user

    ProxyPass http://whoami-pr987-default.app.127.0.0.1.nip.io:30001/
    ProxyPassReverse http://whoami-pr987-default.app.127.0.0.1.nip.io:30001/
  </Location>

  <Location "/app1/">
    ProxyPass http://whoami-pr987-default.app.127.0.0.1.nip.io:30001/
    ProxyPassReverse http://whoami-pr987-default.app.127.0.0.1.nip.io:30001/
  </Location>

  #<Location "/app2">
    #AuthType openid-connect
    #Require valid-user
 # </Location>

</VirtualHost>